<!DOCTYPE html>
<html>
<head>
	<title>Marca Apple</title>
	<link rel="stylesheet" href="css/estilo.css"/>
    
    <script>
function funcao1(){
alert("Conclua o pedido!");
}
</script>
    <style>
        input{
            border: 0;
            border-radius: 4px;
            background: red;
            cursor: pointer;
            color: white;
        }
        input:hover{
            background: black;
        }
        ipunt:active{
            position: relative;
            top: 5px;
            box-shadow: inset 1px 1px 10px 1px blue;
        }
    </style>
    
</head>
<body>
      
   
    <div class="retorna">
    <a href="index.html" title="Página Inicial">Voltar</a>
    </div>
    
<div id="container">	

		<header>			
			<div id="logo">
                <h1>A maior <b><i>loja virtual</i></b> do Brasil!</h1>
			</div>			
				
		</header>
    
		<div>
             
            <section id="page-text">
				<h1>Marca Apple</h1>
                
				 <section id="cel1">
                <h1>iPhone 4s</h1>
                <p><img src="img/apple/iphone%204s.jpg"></p> 
                     
                     <p>Celular iPhone 4s com descontão de 75% da LOJA Virtual, por apenas<br> <b>R$</b> 999,99 <a href="cadastro.html"><input type="button" onclick="funcao1()" value="Comprar" /></a></p>
                    <div style="clear: both;"></div>                 
                </section>
                
                 <section id="cel2">
                <h1>iPhone 5s</h1>
                <p><img src="img/apple/iphone%205s.jpg"></p> 
                     <p>Celular iPhone 5s com descontão de 75% da LOJA Virtual, por apenas<br> <b>R$</b> 1.399,99 
                         <a href="cadastro.html"><input type="button" onclick="funcao1()" value="Comprar" /></a>  </p>
                   
                    <div style="clear: both;"></div>
                     
                </section>              
                 <section id="cel3">
                <h1>iPhone 6s</h1>
                <p><img src="img/apple/iphone%206s.jpg"></p> 
                     <p>Celular iPhone 6s com descontão de 75% da LOJA Virtual, por apenas<br> <b>R$</b> 1.899,99
                     <a href="cadastro.html"><input type="button" onclick="funcao1()" value="Comprar" />
                         </a></p>
                    <div style="clear: both;"></div>
                </section>
                
           
                <section id="cel4">
                <h1>iPhone 7</h1>
                <p><img src="img/apple/iphone%207.jpg"></p> 
                    <p>Celular iPhone 7 com descontão de 75% da LOJA Virtual, por apenas<br> <b>R$</b> 2.499,99
                        <a href="cadastro.html"><input type="button" onclick="funcao1()" value="Comprar" /></a></p>
                    <div style="clear: both;"></div>
                </section>
                
                 <section id="cel5">
                <h1>iPhone 8</h1>
                <p><img src="img/apple/iphone%208.jpg"></p> 
                     <p>Celular iPhone 8 com descontão de 75% da LOJA Virtual, por apenas<br> <b>R$</b> 3.199,99
                         <a href="cadastro.html"><input type="button" onclick="funcao1()" value="Comprar" /></a></p>
                    <div style="clear: both;"></div>
                </section>
                
                 <section id="cel6">
                <h1>iPhone SE</h1>
                <p><img src="img/apple/iphone%20se.jpg"></p> 
                     <p>Celular iPhone SE com descontão de 75% da LOJA Virtual, por apenas<br> <b>R$</b> 1.299,99
                         <a href="cadastro.html"><input type="button" onclick="funcao1()" value="Comprar" /></a></p>
                    <div style="clear: both;"></div>
                </section>
                
                 <section id="cel7">
                <h1>iPhone X</h1>
                <p><img src="img/apple/iphone%20x.jpg"></p> 
                <p>Celular iPhone X com descontão de 75% da LOJA Virtual, por apenas<br> <b>R$</b> 5.399,99
                    <a href="cadastro.html"><input type="button" onclick="funcao1()" value="Comprar" /></a></p>
                    <div style="clear: both;"></div>
                </section>                
			</section>            
		</div>
   
    <div class="footer">
		<footer>
			<small>&copy; 2012-2018 Vendas de Celulares Cop. All Rights Reserved</small>
		</footer>
    </div>
	</div>
</body>
</html>