<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
    <title>Vendas de opcoes-celulares</title>
<link rel="stylesheet" href="css/estilo.css"/>
</head>
<body>
  
    
     
    <figcaption>
   
        <table class="opcoes-celulares">
<th>
    <td>
      <a href="apple.html"><img src="img/apple.png">Apple</a>
  </td>
    <td>
      <a href="samsung.html"><img src="img/samsung.png">Samsung</a>
    </td>
    <td>      
        <a href="nokia.html"><img src="img/nokia.png">Nokia/Microsoft</a>
    </td>
    <td>
      <a href="motorola.html"><img src="img/motorola.png">Motorola</a>
    </td>
</th>
        </table> 
        </figcaption>
    <div class="pesquisas">
    <form action="/" method="get" >
    <input type="text" placeholder="Localizar um celular" autocomplete="off" required="">
    <button type="submit" value="search">Pesquisa</button>   
  </form>
   
    <nav class="imagem">
<img src="img/venda%20de%20celular%20layout.png" >
        </nav>
     </div>
    <div class="footer">
        <footer>
			<small>&copy; 2012-2018 Vendas de Celulares Cop. All Rights Reserved</small>
		</footer>
    </div>
</body>
</html>